<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Doctor Who Tribute Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid" id="main">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <h1 class="display-2" id="title">Doctor Who</h1>
                    <h2 class="lead">The history of Doctor Who: it's bigger on the inside.</h2>
                </div>
                <div class="text-center img-thumbnail" id="img-div"><img src="https://assets1.ignimgs.com/2018/07/19/doctorguide-blogroll-1531965080604_1280w.jpg"
                        class="img-fluid" id="image">
                    <div class="caption" id="img-caption">
                        <i>From right to left: Christopher Eccleston, The Ninth Doctor; Matt
                            Smith, The Eleventh Doctor; Jodie Whittaker, The Thirteenth Doctor; David Tennant, The
                            Tenth
                            Doctor; and Peter Capaldi, The Twelfth Doctor.
                        </i>
                    </div>
                </div>

                <div class="card" id="tribute-info">
                    <h2 class="card-header">The History of Who:</h2>
                    <div class="card-body">
                        <h5 class="card-title">Legacie</h5>
                        <p class="card-text">
                            Doctor Who is a British science fiction television programme produced by the BBC since
                            1963.
                            The programme depicts the adventures of a Time Lord called "the Doctor", an
                            extraterrestrial
                            being, to all appearances human, from the planet Gallifrey. The Doctor explores the
                            universe in
                            a time-travelling space ship called the TARDIS. Its exterior appears as a blue British
                            police
                            box, which was a common sight in Britain in 1963 when the series first aired. Accompanied
                            by a
                            number of companions, the Doctor combats a variety of foes while working to save
                            civilisations
                            and help people in need.
                        </p>
                        <p class="card-text"> show is a significant part of British popular culture, and elsewhere it
                            has gained a cult
                            following. It has influenced generations of British television professionals, many of whom
                            grew
                            up
                            watching the series. The programme originally ran from 1963 to 1989. There was an
                            unsuccessful
                            attempt to revive regular production in 1996 with a backdoor pilot, in the form of a
                            television
                            film titled Doctor Who. The programme was relaunched in 2005, and since then has been
                            produced
                            in-house by BBC Wales in Cardiff. Doctor Who has also spawned numerous spin-offs, including
                            comic
                            books, films, novels, audio dramas, and the television series Torchwood (2006–2011), The
                            Sarah
                            Jane
                            Adventures (2007–2011), K-9 (2009–2010), and Class (2016), and has been the subject of many
                            parodies and references in popular culture.
                        </p>
                        <p class="card-text">
                            Thirteen actors have headlined the series as the Doctor. The transition from one actor to
                            another
                            is written into the plot of the show with the concept of regeneration into a new
                            incarnation, a
                            plot device in which a Time Lord "transforms" into a new body when the current one is too
                            badly
                            harmed to heal normally. Each actor's portrayal is unique, but all represent stages in the
                            life
                            of
                            the same character. Together, they form a single lifetime with a single narrative. The
                            time-travelling feature of the plot means that different incarnations of the Doctor
                            occasionally
                            meet. The Doctor is currently portrayed by Jodie Whittaker, who took on the role after
                            Peter
                            Capaldi's exit in the 2017 Christmas special "Twice Upon a Time".
                        </p>
                        <h5 class="card-title">The Beginning</h5>
                        <p class="card-text">
                            Doctor Who first appeared on BBC TV at 17:16:20 GMT on Saturday, 23 November 1963; this was
                            eighty
                            seconds later than the scheduled programme time, due to the assassination of John F.
                            Kennedy
                            the
                            previous day. It was to be a regular weekly programme, each episode 25 minutes of
                            transmission
                            length. Discussions and plans for the programme had been in progress for a year. The head
                            of
                            drama
                            Sydney Newman was mainly responsible for developing the programme, with the first format
                            document
                            for the series being written by Newman along with the head of the script department (later
                            head
                            of
                            serials) Donald Wilson and staff writer C. E. Webber. Writer Anthony Coburn, story editor
                            David
                            Whitaker and initial producer Verity Lambert also heavily contributed to the development of
                            the
                            series.
                        </p>
                        <p class="card-text">
                            The programme was originally intended to appeal to a family audience as an educational
                            programme
                            using time travel as a means to explore scientific ideas and famous moments in history. On
                            31
                            July
                            1963, Whitaker commissioned Terry Nation to write a story under the title The Mutants. As
                            originally written, the Daleks and Thals were the victims of an alien neutron bomb attack
                            but
                            Nation later dropped the aliens and made the Daleks the aggressors. When the script was
                            presented
                            to Newman and Wilson it was immediately rejected as the programme was not permitted to
                            contain
                            any
                            "bug-eyed monsters". According to producer Verity Lambert; "We didn't have a lot of choice
                            — we
                            only had the Dalek serial to go ... We had a bit of a crisis of confidence because Donald
                            [Wilson]
                            was so adamant that we shouldn't make it. Had we had anything else ready we would have made
                            that."
                            Nation's script became the second Doctor Who serial – The Daleks (also known as The
                            Mutants).
                            The
                            serial introduced the eponymous aliens that would become the series' most popular monsters,
                            and
                            was
                            responsible for the BBC's first merchandising boom.
                        </p>
                        <p class="card-text">
                            The BBC drama department's serials division produced the programme for 26 seasons,
                            broadcast on
                            BBC
                            1. Falling viewing numbers, a decline in the public perception of the show and a
                            less-prominent
                            transmission slot saw production suspended in 1989 by Jonathan Powell, controller of BBC 1.
                            Although it was effectively cancelled with the decision not to commission a planned 27th
                            series
                            of
                            the show for transmission in 1990, the BBC repeatedly affirmed that the series would
                            return.
                            While in-house production had ceased, the BBC hoped to find an independent production
                            company
                            to
                            relaunch the show. Philip Segal, a British expatriate who worked for Columbia Pictures'
                            television
                            arm in the United States, had approached the BBC about such a venture as early as July
                            1989,
                            while
                            the 26th series was still in production.[10] Segal's negotiations eventually led to a
                            Doctor
                            Who
                            television film, broadcast on the Fox Network in 1996 as an international co-production
                            between
                            Fox, Universal Pictures, the BBC and BBC Worldwide. Although the film was successful in the
                            UK
                            (with 9.1 million viewers), it was less so in the United States and did not lead to a
                            series.
                            Licensed media such as novels and audio plays provided new stories, but as a television
                            programme
                            Doctor Who remained dormant until 2003. In September of that year, BBC Television announced
                            the
                            in-house production of a new series after several years of attempts by BBC Worldwide to
                            find
                            backing for a feature film version. The executive producers of the new incarnation of the
                            series
                            were writer Russell T Davies and BBC Cymru Wales head of drama Julie Gardner.
                        </p>
                        <p class="card-text">
                            Doctor Who finally returned with the episode "Rose" on BBC One on 26 March 2005. There have
                            since
                            been ten further series in 2006–2008, 2010–2015 and 2017–2018, and Christmas Day specials
                            every
                            year since 2005. No full series was broadcast in 2009, although four additional specials
                            starring
                            David Tennant were made. Davies left the show in 2010 after the end of series 4 and the
                            David
                            Tennant specials were completed. Steven Moffat, a writer under Davies was announced as
                            Davies'
                            successor along with Matt Smith as the new doctor. In January 2016, Moffat announced that
                            he
                            would
                            step down after the 2017 finale, to be replaced by Chris Chibnall in 2018. The tenth series
                            debuted
                            in April 2017, with a Christmas special preceding it in 2016.
                        </p>
                        <p class="card-text">
                            The 2005 version of Doctor Who is a direct plot continuation of the original 1963–1989
                            series
                            and
                            the 1996 telefilm. This is similar to the 1988 continuation of Mission Impossible, but
                            differs
                            from
                            most other series relaunches which have either been reboots (for example, Battlestar
                            Galactica
                            and
                            Bionic Woman) or set in the same universe as the original but in a different time period
                            and
                            with
                            different characters (for example, Star Trek: The Next Generation and spin-offs).
                        </p>
                        <blockquote class="blockquote text-center">
                                <p class="mb-0">We’re all capable of the most incredible change. We can evolve while still staying true to who we are. We can honour who we’ve been and choose who we want to be next.</p>
                                <footer class="blockquote-footer">The Thirteenth Doctor in <cite title="Source Title">‘The Woman Who Fell to Earth’</cite></footer>
                        </blockquote>
                        <h4>
                            If you want, you should visit the page in <a href="https://en.wikipedia.org/wiki/History_of_Doctor_Who"
                                target="_blank" id="tribute-link"><strong>Wikipedia</strong></a> with the
                            complete history
                            of this incredible TV show.
                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center">
            <hr>
            <p>Written and coded by <a href="#" target="_blank">Talita S Travassos</a>.</p>
        </footer>
    </div>

</body>

</html>